{
  "name": "portafolio-brian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && webpack --config webpack/webpack.config.js --env=production",
    "clean": "rimraf dist",
    "dev": "webpack-dev-server --config webpack/webpack.config.js --env=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brian-Santeliz/portafolio-brian.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brian-Santeliz/portafolio-brian/issues"
  },
  "homepage": "https://github.com/Brian-Santeliz/portafolio-brian#readme",
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.2",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^4.3.0",
    "css-minimizer-webpack-plugin": "^1.1.4",
    "file-loader": "^6.1.0",
    "gh-pages": "^3.1.0",
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "^4.4.1",
    "image-webpack-loader": "^7.0.1",
    "mini-css-extract-plugin": "^0.11.2",
    "popper.js": "^1.16.1",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^4.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
